site=cloud,local
use.provider.staging=true
execution.retries=2

site.cloud {
   taskWalltime=04:00:00
   initialScore=10000
   filesystem=local
   jobmanager=coaster-persistent:local:local:http://127.0.0.1:50010
   workerManager=passive
   taskThrottle=800
   workdir=$HOME/swiftwork
}

site.local {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}

#app.cloud.sh=/bin/sh
#app.local.mdstats=/home/yadu/swift-on-cloud/gce-md-demo/app/mdstats
#app.local.mdstats=$PWD/../app/mdstats